# default IPU styles
#
# Colours are taaken from the Latex packages...
#
#%
#% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#% Define colours for IPU related documents, from IPU Designguide (16.09.2008)
#% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#\providecolor{ipugreen}     {rgb}{0.00, 0.40, 0.20} % Dark green, 1st  standard colour  - CMYK: 088/000/095/026 - RGB: 000/102/051 - HEX: #006633
#\providecolor{ipugrey}      {rgb}{0.45, 0.47, 0.49} % Dark grey, 2nd standard colour    - CMYK: 015/000/000/075 - RGB: 114/121/126 - HEX: #72797E
#\providecolor{ipulightgreen}{rgb}{0.36, 0.67, 0.15} % Light green, 1st secondary colour - CMYK: 070/000/100/000 - RGB: 091/172/038 - HEX: #5BAC26
#\providecolor{ipulightgrey} {rgb}{0.85, 0.86, 0.87} % Light grey, 2nd secondary colour  - CMYK: 003/000/003/020 - RGB: 217/220/222 - HEX: #D9DCDE
#\providecolor{ipupurple}    {rgb}{0.588, 0.196, 0.392} % Purple-like, tetiary colour    - CMYK: 000/000/000/000 - RGB: 150/050/100 - HEX: #963264
#%
#% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#% Define additional colours for IPU related documents, added by Jorrit
#% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#\providecolor{ipualmostblack}{rgb}{0.00, 0.40, 0.20} % Dark grey/green, replaces black  - CMYK: 000/000/000/000 - RGB: 015/025/015 - HEX: #0F190F
#\providecolor{ipualmostwhite}{rgb}{0.45, 0.47, 0.49} % Light grey/green, replaces white - CMYK: 000/000/000/000 - RGB: 240/250/240 - HEX: #F0FAF0
#
#
axes.prop_cycle: cycler('color', ['006633', '72797E', '5BAC26', '0F190F'])
font.family: sans-serif
font.sans-serif: Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
grid.color: .8
grid.linestyle: -
#image.cmap: IPU
legend.fontsize: 10
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
lines.linewidth: 1.75
lines.markeredgewidth: 0
lines.markersize: 7
lines.solid_capstyle: round
patch.facecolor: 006633
patch.linewidth: .3
text.color: .15
xtick.color: .15
ytick.color: .15
